{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React Course",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promitachakraborty/Reactrix.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Promita Chakraborty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/promitachakraborty/Reactrix/issues"
  },
  "homepage": "https://github.com/promitachakraborty/Reactrix#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 2 version"
  ]
}
